<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lcars.css">
  	<link type="text/css" rel="stylesheet" href="assets/css/style2.css"/>
  	<script src="https://code.jquery.com/jquery-2.2.4.min.js">
  	</script>
  	<script src="assets/javascript/app.js">
	</script>
	<title>Star Trek Trivia</title>
</head>
<body>
	<!-- <div class="container"> -->
	<div class="lcars-container">
		<div class="header">
			<div class="lcars-row">
				<div class="lcars-column u-1-8">
        			<ul class="lcars-menu">       
          				<li class="lcars-blue-bg tall">Testing Large 2</li>   
        			</ul>
        		</div>
            <div class="lcars-column u-3-8">&nbsp;</div>
            <div class="lcars-column u-4-8">
            <h1 class="right start-title">LCARS STAR TREK TRIVIA INTERFACE READY</h1>
          </div>
        	</div>
        	<div class="lcars-row spaced">

      			<!-- BOTTOM LEFT ELBOW
      			=========================================================== -->
      			<div class="lcars-column u-1-8 lcars-elbow left top lcars-tan-bg">
        			<a href="http://garrett-.github.io/lcars/#">Side Button 3</a>
      			</div>

      			<!-- BOTTOM DIVIDER AND BUTTONS
      			=========================================================== -->
      			<div class="lcars-column u-7-8 lcars-divider bottom lcars-tan-blue-divide">
        			<div class="lcars-row">
          				<div class="lcars-column u-1-1">&nbsp;</div>
        			</div>
      			</div>
      		</div>
      	</div>
	
		<div class="lcars-row spaced">

      <!-- TOP LEFT ELBOW
      =========================================================== -->
      <div class="lcars-column u-1-8 lcars-elbow left bottom lcars-blue-bg">
        <a href="http://garrett-.github.io/lcars/#">Side Button 1</a>
      </div>


      <!-- TOP DIVIDER AND BUTTONS
      =========================================================== -->
      <div class="lcars-column u-7-8 lcars-divider lcars-blue-tan-divide">
        <div class="lcars-row">
          <div class="lcars-column u-1-2">&nbsp;</div>
          <!-- <div class="lcars-column u-1-2">
            <h1 class="right">LCARS</h1>
          </div> -->
        </div>
      </div>

      <!-- <div class="lcars-column u-1-8 lcars-elbow right bottom lcars-tan-bg">
        <a href="http://garrett-.github.io/lcars/#">Side Button 2</a>
      </div> -->
      
	</div>
  <div class="lcars-row">
    <div class="lcars-column u-1-8">
      <ul class="lcars-menu">       
        <li class="lcars-blue-bg">Testing Large 2</li>   
      </ul>
    </div>
    <div class="lcars-column u-2-8">
        <div class="spacer"></div>
      </div>
    <div class="lcars-column u-4-12 start-image">
    </div>  
  </div>
  <div class="lcars-row">
    <div class="lcars-column u-1-8">
      <ul class="lcars-menu">       
        <li class="lcars-blue-bg tall">Testing Large 2</li>   
      </ul>
    </div>
    <div class="lcars-column u-7-8">
      <div class="lcars-column u-3-10">
        <div class="spacer"></div>
      </div>
      <div class="lcars-column u-8-12 title-text"></div>
    </div>
  </div>
  <div class="lcars-row load-row">
    <div class="lcars-column u-1-8">
      <ul class="lcars-menu">       
        <li class="lcars-blue-bg tall">Testing Large 2</li>   
      </ul>
    </div>
    <div class="lcars-column u-6-8">
      <div class="lcars-column u-6-12">
        <div class="spacer load-button"></div>
      </div>
      <div class="lcars-column u-1-8">
      <div class="load"></div>
      </div>
      <!-- <div class="lcars-column u-3-8"></div> -->
  </div>
  </div>
  <div class="lcars-row">
    <div class="lcars-column u-1-8">
      <ul class="lcars-menu">       
        <li class="lcars-blue-bg tall">Testing Large 3</li>   
      </ul>
    </div>
  </div>
	<!-- <div class="number"></div>
  <div class="question"></div>
  <div class="timer"></div>
  <div class="answers"></div>
  <div class="results"></div> -->
	</div>
	<!-- Hidden until initialize sequence has finished -->

<div class="hide-before-load">
<div class="lcars-container2">

<!-- <a href="#" class="lcars-button right">&nbsp;</a>
<div class="lcars-button left">&nbsp;</div>
STAR TREK TRIVIA
 -->

  <div class="left-edge"></div>
  <div class="q-title-text"><h2>STAR TREK TRIVIA</h2></div>
  <div class="right-edge"></div>
  <div class="top-edge"></div>
  <div class="q-area">

    <div class="lcars-column u-1-2">
      <div class="lcars-row">
        <div class="lcars-column u-6-8 tan-header">
            </div>
          <div class="lcars-column u-2-8 lcars-elbow right bottom lcars-tan-bg tan-elbow">
            <a href="http://garrett-.github.io/lcars/#">Side Button 2</a>
            </div>
          </div>
          <div class="lcars-row">
            <div class="lcars-column u-1-8">&nbsp;</div>
            <div class="lcars-column u-5-8">
              <div class="number"></div>
            </div>
        <div class="lcars-column u-2-8">
          <div class="q-right-1">       
              </div>
        </div>
          </div>
          <div class="lcars-row">
            <div class="lcars-column u-1-8">&nbsp;</div>
            <div class="lcars-column u-5-8">
              <div class="question">Question will be written here</div>
            </div>
        <div class="lcars-column u-2-8">
          <div class="q-right-2">       
              </div>
        </div>
          </div>
          <div class="lcars-row">
            <div class="lcars-column u-1-8">&nbsp;</div>
            <div class="lcars-column u-5-8">
              &nbsp;
            </div>
        <div class="lcars-column u-2-8">
          <div class="q-right-1">       
              </div>
        </div>
          </div>
          <div class="lcars-row">
            <div class="lcars-column u-1-8">&nbsp;</div>
            <div class="lcars-column u-5-8">
              &nbsp;
            </div>
        <div class="lcars-column u-2-8">
          <div class="q-right-3">       
              </div>
        </div>
          </div>
        </div>
        <div class="lcars-column u-1-2">
          <div class="lcars-row">
            <div class="lcars-column u-1-5 lcars-elbow left bottom lcars-blue-bg timer-top-elbow">
              <a href="http://garrett-.github.io/lcars/#">Side Button 1</a>
            </div>
            <div class="lcars-column u-3-10 timer-top"></div>
            <div class="lcars-column u-2-6 timer-text"><p>TIME REMAINING</p></div>
            <div class="lcars-column u-1-8 timer-top-right"></div>
            <div class="lcars-column u-1-8">&nbsp;</div>
          </div>
          <div class="lcars-row">
            <div class="lcars-column u-1-5 timer-left-side"></div>
            <div class="timer"></div>
          </div>
          <div class="lcars-row">
            <div class="lcars-column u-1-5 lcars-elbow left top lcars-tan-bg timer-bottom-elbow">
            </div>
            <div class="lcars-column u-3-10 timer-bottom"></div>
            <div class="lcars-column u-2-6 timer-bottom"></div>
            <div class="lcars-column u-1-8 timer-bottom-right"></div>
            <div class="lcars-column u-1-8">&nbsp;</div>
          </div>
          <div class="lcars-row">
            <div class="lcars-column u-1-5 lcars-elbow left bottom lcars-blue-bg options-top-elbow">
              <a href="http://garrett-.github.io/lcars/#">Side Button 1</a>
            </div>
            <div class="lcars-column u-5-10 options-top"></div>
            <div class="lcars-column u-1-6 options-text"><p>OPTIONS</p></div>
            <div class="lcars-column u-1-11 options-top-right"></div>
            <div class="lcars-column u-1-8">&nbsp;</div>
          </div>
          <div class="lcars-row">
            <div class="lcars-column u-1-5 options-left-side"></div>
            <div class="answers"></div>
        <div class="results"></div>
          </div>
          <div class="lcars-row">
            <div class="lcars-column u-1-5 lcars-elbow left top lcars-tan-bg options-bottom-elbow">
            </div>
            <div class="lcars-column u-3-10 options-bottom"></div>
            <div class="lcars-column u-2-6 options-bottom"></div>
            <div class="lcars-column u-1-8 options-bottom-right"></div>
            <div class="lcars-column u-1-8">&nbsp;</div>
          </div>
    </div>
  </div>
</div>
</div>

</body>
</html>